RepeatId	RepeatUnit	Chrom	Start	End	Phenotype	OMIM_ID	Classifications	Classification_ranges	Source	SourceID	Note
ABCD3	GCC	chr1	94418422	94418444	Oculopharyngodistal myopathy (OPDM)	NA	Normal,Intermediate,Pathogenic	0-44,45-117,118-inf	STRchive	https://doi.org/10.1101/2023.10.09.23296582	Not in STRipy,gnomAD or GeneReviews as of 04.2024
AFF2	CCG	chrX	148500631	148500691	Fragile XE syndrome (FRAXE)	300806	Normal,Reduced penetrance,Full penetrance	0-39,40-199,200-inf	GeneReviews,STRanger	GeneReviews:NBK535148	
AFF3	GCC	chr2	100104799	100104824	Intellectual disability associated with fragile site FRA2A (FRA2A)	601464	Normal,Intermediate,Pathogenic	0-20,21-299,300-inf	STRchive,PubMed	PubMed:24763282	Not in STRipy,gnomAD or GeneReviews as of 04.2024
AR	GCA	chrX	67545317	67545385	Spinal and bulbar muscular atrophy of Kennedy	313200	Normal,Reduced penetrance,Full penetrance	0-35,36-37,38-inf	GeneReviews	GeneReviews:NBK535148	
ARX_EIEE	NGC	chrX	25013649	25013697	Early-infantile epileptic encephalopathy (EIEE)	308350	Normal,Pathogenic	0-16,17-inf	GeneReviews,STRanger	GeneReviews:NBK535148	
ARX_PRTS	NGC	chrX	25013529	25013565	Partington syndrome (PRTS)	309510	Normal,Intermediate,Pathogenic	0-12,13-19,20-inf	GeneReviews,STRanger	GeneReviews:NBK535148	
ATN1	CAG	chr12	6936717	6936773	Dentatorubro-pallidoluysian atrophy	125370	Normal,Mutable normal,Full penetrance	0-35,36-47,48-inf	GeneReviews,STRanger	GeneReviews:NBK535148	
ATXN1	TGC	chr6	16327634	16327723	Spinocerebellar ataxia 1	164400	 Normal,Undefined,Intermediate,Pathogenic	 0-32,33-35,36-38,39-inf	GeneReviews,STRipy,Gnomadv3.1.2 Pathogenic STR Browser	GeneReviews:NBK1184	
ATXN10	ATTCT	chr22	45795355	45795424	Spinocerebellar ataxia 10	603516	Normal,Reduced penetrance,Full penetrance	0-32,33-799,800-inf	GeneReviews,STRanger	GeneReviews:NBK535148	
ATXN2	GCT	chr12	111598950	111599018	Spinocerebellar ataxia 2	183090	Normal,Intermediate,Pathogenic	0-31,32-32,33-inf	GeneReviews	GeneReviews:NBK1275	
ATXN3	GCT	chr14	92071010	92071042	Machado-Joseph disease	109150	Normal,Intermediate,Pathogenic	0-44,45-55,56-inf	GeneReviews,STRipy,Gnomadv3.1.2 Pathogenic STR Browser	GeneReviews:NBK535148	
ATXN7	GCA	chr3	63912684	63912714	Spinocerebellar ataxia 7 (SCA7)	164500	Normal,Intermediate,Pathogenic	0-33,34-36,37-inf	GeneReviews,Gnomadv3.1.2 Pathogenic STR Browser	GeneReviews:NBK535148	
ATXN8OS	CTG	chr13	70139383	70139428	Spinocerebellar ataxia 8 (SCA8)	608768	Normal,Intermediate,Pathogenic	0-37,38-79,80-inf	GeneReviews,Gnomadv3.1.2 Pathogenic STR Browser	GeneReviews:NBK535148	
BEAN1	TGGAA	chr16	66490398	66490453	Spinocerebellar ataxia type 31 (SCA31)	117210	Normal,Intermediate,Pathogenic	0-10,11-39,40-inf	Pubmed,STRanger	PubMed:19878914	
C9ORF72	GGCCCC	chr9	27573529	27573546	Frontotemporal dementia and/or amyotrophic lateral sclerosis 1	105550	Normal,Expanded	0-30,31-inf	GeneReviews	GeneReviews:NBK535148	
CACNA1A	CTG	chr19	13207859	13207897	Spinocerebellar ataxia 6	183086	Normal,Unknown significance,Full penetrance	0-18,19-19,20-inf	GeneReviews,STRanger	GeneReviews:NBK535148	
CBL	CGG	chr11	119206290	119206322	Jacobsen syndrome	147791	Normal,Pathogenic	0-80,81-inf	PubMed	PubMed:7603564	
CNBP	CAGG	chr3	129172576	129172656	Myotonic dystrophy type 2 (DM2)	602668	Normal,Reduced penetrance,Full penetrance	0-30,31-74,75-inf	GeneReviews,STRanger	GeneReviews:NBK1466	Penetrance is age-dependent and approaches 100%
COMP	GTC	chr19	18786034	18786049	Multiple epiphyseal dysplasia (MEP), Pseudoachondroplasia	226900	Normal,Pathogenic	0-5,6-inf	GeneReviews,STRipy,Gnomadv3.1.2 Pathogenic STR Browser	GeneReviews:NBK535148	Classifications for Pathogenicity not clear. See NCBI NBK535148. For Pseudoachondroplasia, 5 repeats normal while contractions to 4 repeats are pathogenic.
CSTB	CGCGGGGCGGGG	chr21	43776444	43776479	Epilepsy, progressive myoclonic 1A (Unverricht and Lundborg)	254800	Normal,Full penetrance	0-29,30-inf	GeneReviews,Gnomadv3.1.2 Pathogenic STR Browser	GeneReviews:NBK535148	
DAB1	GAAAT	chr1	57367043	57367118	Spinocerebellar ataxia type 37 (SCA37)	615945	Normal,Intermediate,Pathogenic	0,1-30,31-75	GeneReviews,Gnomadv3.1.2 Pathogenic STR Browser	GeneReviews:NBK541729	
DIP2B	GGC	chr12	50505001	50505022	Mental retardation, FRA12A type	136630	Normal,Reduced penetrance,Full penetrance	0-24,25-269,270-inf	GeneReviews,STRanger	GeneReviews:NBK535148	
DMD	TTC	chrX	31284557	31284605	Duchenne muscular dystrophy	310200	Normal,Intermediate,Pathogenic	0-33,34-58,59-inf	GeneReviews,STRanger,STRipy,Gnomadv3.1.2 Pathogenic STR Browser	GeneReviews:NBK535148	Conflicting evidence for association between this expansion and Duchenne muscular dystrophy. The association was reported in a single family (PMID: 27417533). The population frequency of the proposed pathogenic allele is much higher than expected for a highly penetrant early-onset condition.
DMPK	CAG	chr19	45770205	45770264	Myotonic dystrophy 1	160900	Normal,Mutable normal,Full penetrance	0-34,35-49,50-inf	GeneReviews,STRanger,Gnomadv3.1.2 Pathogenic STR Browser	GeneReviews:NBK1165	
EIF4A3	CCTCGCTGCGCCGCTGCCGA	chr17	80147022	80147041	Robin sequence with cleft mandible and limb anomalies  (RCPS)	268305	Normal,Intermediate,Pathogenic	0-12,13-14,15-inf	GeneReviews	GeneReviews:NBK535148	
FGF14	AAG	chr13	102161577	102161726	Spinocerebellar ataxia 27B (SCA27B)	620174	Normal,Intermediate,Pathogenic	0-249,250-299,300-inf	STRchive,PubMed,GeneReviews,STRipy	PubMed:37399286,GeneReviews:NBK599589	Incomplete penetrance
FMR1	CGG	chrX	147912051	147912110	Fragile X syndrome	300624	Normal,Intermediate,Premutation,Full mutation	0-44,45-54,55-200,201-inf	GeneReviews	GeneReviews:NBK1384	
FRA10AC1	CCG	chr10	93702523	93702546	Neurodevelopmental disorder with growth retardation, dysmorphic facies, and corpus callosum abnormalities	608866	Undefined,Normal,Mutable unknown significance,Reduction in gene expression	0-7,8-13,14-199,200-inf	NA	NA	
FOXL2	NGC	chr3	138946020	138946062	Blepharophimosis, ptosis, and epicanthus inversus syndrome (BPES)	110100	Normal,Intermediate,Pathogenic	0-14,15-18,19-inf	GeneReviews,STRanger,STRipy,Gnomadv3.1.2 Pathogenic STR Browser	GeneReviews:NBK535148	
FXN	GAA	chr9	69037286	69037304	Friedreich ataxia	229300	Normal,Mutable normal,Full penetrance	0-33,34-65,66-inf	GeneReviews	GeneReviews:NBK535148	
GIPC1	CCG	chr19	14496041	14496074	Oculopharyngodistal myopathy 2	618940	Normal,Intermediate,Pathogenic	0-32,33-72,73-inf	PubMed,Gnomadv3.1.2 Pathogenic STR Browser	PubMed:32413282	
GLS	GCA	chr2	190880872	190880920	Global developmental delay, progressive ataxia, and elevated glutamine	618412	Normal,Reduced penetrance,Full penetrance	0-20,21-89,90-inf	PubMed,STRanger	PubMed:30970188	
HOXA13_1	NGC	chr7	27199924	27199966	 Hand-foot-genital syndrome (HFG)	140000	Normal,Intermediate,Pathogenic	0-14,15-21,22-inf	GeneReviews,Gnomadv3.1.2 Pathogenic STR Browser,STRanger	GeneReviews:NBK535148	
HOXA13_2	NGC	chr7	27199825	27199861	Hand-foot-genital syndrome (HFG)	140000	Normal,Intermediate,Pathogenic	0-12,13-17,18-inf	GeneReviews,Gnomadv3.1.2 Pathogenic STR Browser,STRanger	GeneReviews:NBK535148	
HOXA13_3	NGC	chr7	27199678	27199732	 Hand-foot-genital syndrome (HFG)	140000	Normal,Intermediate,Pathogenic	0-18,19-23,24-inf	GeneReviews,Gnomadv3.1.2 Pathogenic STR Browser,STRanger	GeneReviews:NBK535148	Classifications for Pathogenicity not clear. See NCBI NBK535148
HOXD13	GCN	chr2	176093058	176093103	Syndactyly type V (SDTY5)	186300	Normal,Intermediate,Pathogenic	0-15,16-21,22-inf	GeneReviews,Gnomadv3.1.2 Pathogenic STR Browser,STRanger	GeneReviews:NBK535148	
HTT	CAG	chr4	3074877	3074933	Huntington disease	143100	Normal,Intermediate,Reduced penetrance,Full penetrance	0-26,27-35,36-39,40-inf	GeneReviews	GeneReviews:NBK1305	
JPH3	CTG	chr16	87604288	87604329	Huntington disease-like 2	606438	Normal,Questionable significance,Full penetrance	0-28,29-40,41-inf	GeneReviews	GeneReviews:NBK1529	
LRP12	CCG	chr8	104588960	104588999	Oculopharyngodistal myopathy (OPDM1)	164310	Normal,Intermediate,Pathogenic	0-45,46-89,90-inf	GeneReviews,STRanger	GeneReviews:NBK535148	Possible milder clinical phenotype of inherited peripheral neuropathy (IPN) associated with shorter expansions (https://doi.org/10.1212/WNL.000000000020478)
MARCHF6	TTTCA	chr5	10356347	10356407	Familial adult myoclonic epilepsy 3 (FAME3)	613608	Normal,Pathogenic	 0-667,668-inf	GeneReviews,PubMed,Gnomadv3.1.2 Pathogenic STR Browser,STRipy	GeneReviews:NBK535148,PubMed:31664039	Uncertain classifications. See sources
NIPA1	GCG	chr15	22786677	22786701	ALS - susceptibility to	105400	Normal,Reduced penetrance,Full penetrance	0-8,9-9999,10000-inf	PubMed,STRanger	PubMed:30342764	
NOP56	GGCCTG	chr20	2652733	2652757	spinocerebellar ataxia 36	614153	Normal,Unclear significance,Full penetrance	0-14,15-649,650-inf	GeneReviews,STRanger,Gnomadv3.1.2 Pathogenic STR Browser	GeneReviews:NBK231880	
NOTCH2NL	GGC	chr1	149390802	149390841	Neuronal intranuclear inclusion disease	618025	Normal,Reduced penetrance,Full penetrance	0-38,39-65,66-inf	GeneReviews,STRanger	GeneReviews:NBK535148	Age of onset inversely related to allele size (PMID: 38377026)
NUTM2B_AS1	CGG	chr10	79826377	79826403	Oculopharyngeal myopathy with leukoencephalopathy 1	618637	Normal,Intermediate,Pathogenic	0-16,17-699,700-inf	GeneReviews,Gnomadv3.1.2 Pathogenic STR Browser,STRipy	GeneReviews:NBK535148	
PABPN1	GCG	chr14	23321472	23321490	Oculopharyngeal muscular dystrophy	164300	Normal,Pathogenic	0-10,11-inf	GeneReviews,STRanger	GeneReviews:NBK1126	
PHOX2B	GCN	chr4	41745972	41746032	Congenital central hypoventilation syndrome (CCHS)	209880	Normal,Intermediate,Full penetrance	0-20,21-24,25-inf	GeneReviews,STRanger	GeneReviews:NBK1427	
PPP2R2B	GCT	chr5	146878728	146878757	Spinocerebellar ataxia 12	604326	Normal,Questionable significance,Full penetrance	0-32,33-65,66-inf	GeneReviews	GeneReviews:NBK535148	Classifications for Pathogenicity not clear
PRDM12	GCC	chr9	130681606	130681639	Hereditary sensory and autonomic neuropathy type VIII 	616488	Normal,Intermediate,Pathogenic	0-14,15-17,18-inf	GeneReviews,Gnomadv3.1.2 Pathogenic STR Browser	GeneReviews:NBK535148	
PRNP	CCTCATGGTGGTGGCTGGGGGCAG	chr20	4699397	4699493	Creutzfeldt-Jakob disease	123400	Normal,Pathogenic	0-4,5-inf	Gnomadv3.1.2 Pathogenic STR Browser	NA	
RAPGEF2	TTTTA	chr4	159342526	159342616	Familial adult myoclonic epilepsy type 7	618075	Normal,Pathogenic	0-59,60-inf	PubMed,Gnomadv3.1.2 Pathogenic STR Browser	PubMed:29507423	
RFC1	AARRG	chr4	39348424	39348479	Cerebellar ataxia, neuropathy, and vestibular areflexia syndrome (CANVAS)	614575	Normal,Pathogenic	0-399,400-inf	PubMed,Gnomadv3.1.2 Pathogenic STR Browser	PubMed:30926972	Pathogenic expansions may be flanked by other motifs. For example, (AAAGG)10-25(AAGGG)exp(AAAGG)4-6 (PMID: 32851396). Motif heterogeneity is common in unaffected individuals. The pathogenic size threshold appears to differ for the AAAGG motif. AAAGG expansions >= 600 repeats have been observed in CANVAS patients, while ~100-380 repeats have been observed in controls, and so are not predicted to be pathogenic (PMID: 37450567).
RILPL1	GGC	chr12	123533720	123533755	 Oculopharyngodistal myopathy type 4 (OPDM4)	619790	Normal,Intermediate,Pathogenic	0-16,17-138,139-inf	STRchive,STRipy,PubMed	PubMed:35148830, 35700120	
RUNX2	GCN	chr6	45422750	45422801	Cleidocranial dysplasia (CCD)	119600	Normal,Intermediate,Pathogenic	0-17,18-26,27-inf	GeneReviews,Gnomadv3.1.2,STRchive	GeneReviews:NBK535148	
SAMD12	TGAAA	chr8	118366815	118366880	Familial adult myoclonic epilepsy type 1 (FAME1)	601068	Normal,Pathogenic	0-99,100-inf	PubMed,Gnomadv3.1.2 Pathogenic STR Browser	PubMed:29507423	
SOX3	NGC	chrX	140504316	140504361	Panhypopituitarism and intellectual disability with growth hormone deficiency	300123	Normal,Intermediate,Pathogenic	0-15,16-21,22-inf	GeneReviews,STRanger	GeneReviews:NBK535148	
STARD7	AAATG	chr2	96197066	96197121	Familial adult myoclonic epilepsy 2	607876	Normal,Intermediate,Pathogenic	0,1-339,340-inf	GeneReviews,PubMed	GeneReviews:NBK535148,PubMed:31664034	Repeat unit information from STRIpy. This differs from infromation in listed sources.
TBP	GCA	chr6	170561906	170562017	spinocerebellar ataxia 17	607136	Normal,Reduced penetrance,Full penetrance	0-40,41-48,49-inf	GeneReviews,STRanger	GeneReviews:NBK535148	
TBX1	GCN	chr22	19766762	19766807	Tetralogy of Fallot	602054	Normal,Intermediate,Pathogenic	0-15,16-24,25-inf	GeneReviews,STRanger,Gnomadv3.1.2 Pathogenic STR Browser	GeneReviews:NBK535148	
TCF4	CAG	chr18	55586155	55586227	Corneal dystrophy, Fuchs endothelial, 3	613267	Normal,Reduced penetrance,Full penetrance	0-39,40-99,100-inf	GeneReviews,STRanger	GeneReviews:NBK535148	Penetrance is <100%; reduced penetrance has been reported in individuals with >80 CTG repeats [Wieben et al 2014]. Predominantly in women (~75%) (PMID: 16769829). “Although studies on the prevalence of FECD worldwide are limited, the disorder is thought to be more common in Eurasian populations, with its corneal manifestations documented in 11% of females and 7% of males in Reykjavik, Iceland,3 8.5 % of Singapore Chinese,4 and 5.5% of Japanese.4 (PMID: 25722209)
THAP11	CAG	chr16	67842863	67842950	Spinocerebellar ataxia (SCA)	NA	Normal,Intermediate,Pathogenic	0-38,39-44,45-inf	STRchive,PubMed	PubMed:37733280, 37148549 	Not in STRipy,gnomAD or GeneReviews as of 04.2024. Expansion found in affected individuals from 2 families and not in 500 controls. Longer alleles were associated wither earlier age of onset.
TNRC6A	TTTTA	chr16	24613439	24613529	Familial adult myoclonic epilepsy type 6 (FAME6)	618074	Normal,Pathogenic	0-1099,1100-inf	PubMed,Gnomadv3.1.2 Pathogenic STR Browser	PubMed:29507423	Classifications per STRanger  catalog, PubMed Id 29507423
VWA1	GGCGCGGAGC	chr1	1435798	1435818	Hereditary motor neuropathy	619216	Normal,Pathogenic	0-2,3-inf	Gnomadv3.1.2 Pathogenic STR Browser	NA	
XYLT1	GCC	chr16	17470907	17470922	Baratela-Scott syndrome (Desbuquois dysplasia type 2)	615777	Normal,Intermediate,Pathogenic	0-20,21-109,110-inf	PubMed,Gnomadv3.1.2 Pathogenic STR Browser	PubMed:30554721	
YEATS2	TTTCA	chr3	183712187	183712222	Familial adult myoclonic epilepsy 4	615127	Normal,Intermediate,Pathogenic	0,1-191,192-inf	GeneReviews	GeneReviews:NBK535148	
ZFHX3	GCC	chr16	72787695	72787758	Spinocerebellar ataxia 4 (SCA4)	600223	Normal,Intermediate,Pathogenic	0-26,27-45,46-inf	STRchive	https://doi.org/10.1101/2023.10.03.23296230	Not in STRipy,gnomAD or GeneReviews as of 04.2024. Expansion found in affected individuals from 3 families and not in any of the 1001 controls. Possible anticipation (PMID: 38197134, PMID: 38035881)
ZIC2	GCN	chr13	99985448	99985493	Holoprosencephaly type 5 (HPE5)	609637	Normal,Intermediate,Pathogenic	0-15,16-24,25-inf	GeneReviews,STRanger,Gnomadv3.1.2 Pathogenic STR Browser	GeneReviews:NBK535148	
ZIC3	GCC	chrX	137566826	137566856	Vacterl Association, X-linked (VACTERLX)	314390	Normal,Intermediate,Pathogenic	0-10,11,12-inf	GeneReviews,STRanger,Gnomadv3.1.2 Pathogenic STR Browser	GeneReviews:NBK535148	
ZNF713	GCG	chr7	55887601	55887639	Autism spectrum disorder associated with fragile site FRA7A (FRA7A)	616181	Normal,Intermediate,Pathogenic	0-22,23-449,450-inf	STRchive,PubMed	PubMed:25196122	Not in STRipy,gnomAD or GeneReviews as of 04.2024
